body {
color: rgba(252, 249, 249, 0.40);
font-family: 'Manrope', sans-serif;
background: #1C2225;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3,
h4 {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.section {
    /* width: 100%; */
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 375px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid red;
}

.section-title span {
color: #ECD979;
}
/* ===========hero=========== */
@media screen and (min-width: 320px) {
    .container {
        max-width: 375px;
    }
}

.hero {
padding-top: 80px;
padding-bottom: 60px;
}


.hero-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {

}

.hero-title {
color: #FCF9F9;
width: 335px;
height: 216px;
font-size: 44px;
font-weight: 400;
line-height: 1.22;
letter-spacing: -0.03em;
text-align: left;
margin-bottom: 20px;


}

.hero-buy-btn {
    background: #1C2225;
    color: #FCF9F9;
    display: inline-flex;
    /* display: flex; */
    width: 169px;

    height: 49px;
    padding: 14px 36px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.10);
    color: #FCF9F9;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    margin: 0 auto;

}

.hero-buy-btn:hover,
.hero-buy-btn:focus {
border-color: 1px solid var(--yellow, #ECD979);
} 

.hero-btn-icon {
    width: 30px;
    height: 15px;
    /* transform: rotate(-30deg); */
    color: var(--yellow, #ECD979);}


.hero-img {
border-radius: 4px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
margin-top: 40px;
}

@media screen and (min-width: 768px) {

.container {
max-width: 768px;
padding-left: 32px;
padding-right: 32px;
}

.hero {

}


.hero-container {
align-items: start;
}

.hero-title {
color: #FCF9F9;
width: 549px;
height: 192px;
font-size: 54px;
font-weight: 400;
line-height: 1.18;
margin-bottom: 40px;

}

.hero-buy-btn {
padding: 14px 39px;
margin-left: 141px;
}

.hero-btn-icon {}

.hero-img {}
}



/*
.about-us {
max-width: 100%;
min-height: 957px;
} 

.about-container {

}
.ornament {
    max-width: 100%; 
 min-height: 957px;
    display: flex;
    width: 459px;
    height: 408px;
    padding: 0px 0.615px 0.455px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin: 0 auto;
    background: #1C2225;
    background-image: 
        url(../images/elements1x.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size:  contain;
 position: absolute;
    z-index: 0;
    }

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .about-us {
        background-image: 
            url(../images/elements2x.png);

    }
}

 .about-title {
color: #FCF9F9;
font-size: 32px;
font-weight: 500;
line-height: 1.38;

letter-spacing: -0.03em;
margin-bottom: 40px;
}

.about-list {
display: flex;
flex-wrap: wrap;
gap: 20px;
}

.about-item {}

.about-text {
font-size: 14px;
line-height: normal;
letter-spacing: -0.04em;
}

.about-img {
    position: relative;
    z-index: 1;
} 
 */





